# PNUSW-2024-team-10

./: README.md
Heron.xcodeproj/: project.pbxproj
SERVER/: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yaml
SERVER/.github/workflows/: main.yml
SERVER/document/: course.xlsx
SERVER/src/main/java/com/example/hackdemo/: HackDemoApplication.java
SERVER/src/main/java/com/example/hackdemo/auth/: AuthController.java  CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java
SERVER/src/main/java/com/example/hackdemo/config/: S3Config.java  SecurityConfig.java
SERVER/src/main/java/com/example/hackdemo/controller/: AreaController.java  CourseController.java  FavoriteController.java  FavoriteResponse.java  FileUploadController.java  RestaurantController.java  TourSpotController.java  UserController.java
SERVER/src/main/java/com/example/hackdemo/dto/: AreaDTO.java  CourseDTO.java  CourseItemDTO.java  FavoriteCourseDTO.java  RestaurantDTO.java  TourSpotDTO.java
SERVER/src/main/java/com/example/hackdemo/excel/: Excel.java  ExcelRepository.java  ExcelService.java
SERVER/src/main/java/com/example/hackdemo/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserToken.java
SERVER/src/main/java/com/example/hackdemo/model/: Course.java  CourseCompletion.java  CourseItem.java  CustomUserDetails.java  Photo.java  Restaurant.java  User.java
SERVER/src/main/java/com/example/hackdemo/repository/: CourseCompletionRepository.java  FavoriteRepository.java  PhotoRepository.java  UserTokenRepository.java
SERVER/src/main/java/com/example/hackdemo/service/: AreaService.java  CourseCompletionService.java  CourseItemService.java  CourseService.java  CustomUserDetailsService.java  FavoriteService.java  S3Service.java  UserService.java
client/: pubspec.yaml
client/android/: build.gradle  settings.gradle
client/ios/: .gitignore
client/lib/: main.dart
ios/Heron/: Info.plist
ios/Heron.xcodeproj/: project.pbxproj
(+96 files in other folders)
